<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Will You Marry Me?</title>
        <link rel="stylesheet" href="./style/style.css" />
        <script defer src="./script/script.js"></script>
    </head>
    <body>
        <div class="container">
            <img id="questionImage" src="./image/startPicture.jpg" alt="Marry Me?" />
            <p id="questionText">Will You Marry Me?</p>
            <button id="yesButton">Yes</button>
            <button id="noButton">No</button>
            <audio id="beforeYesAudio" src="./audio/10_EDV~1 (mp3cut.net).mp3" autoplay muted loop></audio>
            <audio id="afterYesAudio" src="./audio/chipi-chipi-chapa-chapa-cat.mp3" autoplay loop></audio>
            <br />
            <button onclick="unmuteAudio()">Sound On</button>
        </div>
    </body>
</html>
