body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url('../images/nightSky.jpg');
}

h1 {
    font-size: 6em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    display: flex;
    transition: shadow 1.2s ease-in-out;
}

span {
    display: inline-block;
    transition: font-size 1.2s ease-in-out;
}

.span1 {
    color: #ff4e50;
}

.span2 {
    color: #fc913a;
}

.span3 {
    color: #f9d423;
}

.span4 {
    color: #4caf50;
}

.span5 {
    width: 30px;
}

.span6 {
    color: #18ffff;
}

.span7 {
    color: #3f51b5;
}

.span8 {
    color: #e91e63;
}

.span9 {
    color: #795548;
}

.span10 {
    color: #607d8b;
}

h1:hover span {
    font-size: 1em;
}

h1 span:hover {
    filter: drop-shadow(10px 8px 6px #000000);
}

label {
    font-size: 3em;
    font-weight: bolder;
    margin: 10px;
    color: #000000;
}

#countryInput {
    font-size: 1.5em;
    padding: 10px;
    border: 2px solid #4caf50;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s;
}

#countryInput:focus {
    border-color: #3f51b5;
    outline: none;
}

#searchButton {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.5em;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#searchButton:hover {
    background-color: #313131;
}

#countryInfo {
    display: none;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#countryFlag img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#countryName,
#countryCapital {
    font-size: 1.3em;
    margin: 10px 0;
}

#currentTime {
    color: #b22828;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: color 0.5s;
}

#currentTime:hover {
    color: #FFD700;
}

.modal {
    display: grid;
    align-items: center;
    background-color: rgb(0, 0, 0);
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal:hover {
    filter: drop-shadow(10px 8px 6px #ff0055);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Кнопка закрыть (x) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    body {
        height: 100vh;
    }

    h1 {
        font-size: 3em;
    }

    label {
        font-size: 2em;
    }

    #countryInput,
    #searchButton {
        font-size: 1em;
    }

    #countryName,
    #countryCapital {
        font-size: 1.5em;
    }

    #currentTime {
        font-size: 1em;
        padding: 10px;
    }
}