body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif; 
}

.container {
    text-align: center;
}

img {
    width: 300px; 
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

img:hover {
    transform: scale(1.05); 
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.3); 
}


p {
    font-size: 28px; 
    color: #34495e; 
    margin: 20px 0; 
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    text-shadow: 2px 2px 4px #000000; 
}

#questionText {
    font-weight: bold; 
    color: #e74c3c; 
    text-transform: uppercase;
    letter-spacing: 1.5px; 
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: large;
    cursor: pointer;
    background-color: #007bff; 
    color: white;
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3; 
}

#noButton:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {transform: translate(1px, 1px) rotate(0deg);}
    10% {transform: translate(-1px, -2px) rotate(-1deg);}
    20% {transform: translate(-3px, 0px) rotate(1deg);}
    30% {transform: translate(3px, 2px) rotate(0deg);}
    40% {transform: translate(1px, -1px) rotate(1deg);}
    50% {transform: translate(-1px, 2px) rotate(-1deg);}
    60% {transform: translate(-3px, 1px) rotate(0deg);}
    70% {transform: translate(3px, 1px) rotate(-1deg);}
    80% {transform: translate(-1px, -1px) rotate(1deg);}
    90% {transform: translate(1px, 2px) rotate(0deg);}
    100% {transform: translate(1px, -2px) rotate(-1deg);}
}

@media (max-width: 600px) {
    p, button {
        font-size: 18px;
    }
}
