/* calulProject.css */

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: radial-gradient(circle, rgba(252, 70, 107, 1) 0%, rgba(63, 94, 251, 1) 100%);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    padding: 15px;
}

#userInput {
    font-size: 2em;
    padding: 5px;
    margin-bottom: 10px;
    width: 12em;
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.calculator {
    padding: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 15%;
    gap: 10px;
    text-align: center;
}

button {
    font-size: 20px;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#none {
    visibility: hidden;
    opacity: 0;
}

button:hover {
    background-color: #3498db;
    color: #fff;
}

button:focus {
    outline: none;
    box-shadow: 0px 0px 8px 4px #3498db;
}

#clean:hover,
#delite:hover {
    background-color: #d32f2f;
}

@media screen and (max-width: 480px) {
    .container {
        width: 90%;
    }

    #userInput {
        width: 90%;
        font-size: 1.5em;
    }

    .calculator {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }

    button {
        font-size: 1em;
    }
}