<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Heebo:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Cofe</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img src="images/Cofe.png">
        </div>
        <div class="conteiner-form">
            <form class="inter-form">
                <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <div class="form-control">
                    <label class="lable">Name</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <label class="lable">email</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <button id="btn">Send</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>