* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

#workSpace {
    width: 80%;
    margin: 5px;
    background-color: #949393;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}

#whiteSheet {
    background-color: #fff;
    width: 90%;
    height: 90%;
    box-shadow: 0px 0px 56px -4px rgba(204, 129, 129, 0.75);
}

#formSpace {
    overflow-y: scroll;
    background: #918d8d;
    margin: 5px;
    padding: 10px;
    width: 20%;
    border-radius: 8px;

}

h1 {
    font-size: 1.2em;
    font-weight: 900;
    margin: 10px;
    text-align: center;
    border: 5px double #000;
}

label {
    font-weight: 800;
    margin-top: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 0.2em;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.box1 {
    display: flex;
}

.box1 label {
    margin: 5px;
    padding: 5px;
}

#btn_box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.btn {
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

.btn_clear {
    background-color: red;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.messageClear,
.messageLoad {
    display: none;
    position: absolute;
    text-align: center;
    width: 500px;
    height: 150px;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.messageClear p,
.messageLoad p {
    margin: 10px 0;
}


label,
.box1 label,
.btn,
.messageClear p,
.messageLoad p {
    font-size: 0.8em;
}

.messageClear button,
.messageLoad button {
    cursor: pointer;
    margin-top: 20px;
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.messageClear button:hover,
.messageLoad button:hover {
    background-color: #0056b3;
}

#yesClear,
#noClear,
#yesLoad,
#noLoad {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

#yesClear:hover,
#noClear:hover,
#yesLoad:hover,
#noLoad:hover {
    background-color: #0a470d;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    h1,
    label,
    .btn,
    .messageClear p,
    .messageLoad p {
        font-size: 0.8em;
    }

    #workSpace,
    #formSpace {
        width: 100%;
        height: 100%;
    }

    .messageClear,
    .messageLoad {
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }
}