<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remembler Game</title>
    <link rel="stylesheet" href="./style/script.css">
    <script defer type="module" src="./script/scriptNew.js"></script>
</head>

<body>
    <div class="simon-game">
        <div class="color-button red" id="red"></div>
        <div class="color-button green" id="green"></div>
        <div class=" color-button yellow" id="yellow"></div>
        <div class=" color-button blue" id="blue"></div>
        <div class=" score" id="score"></div>
    </div>
    <div id="gameOver" class="game-over">
        <img src="./image/gameOver11.jpg" alt="Game Over">
        <div id="innerBox">
            <div id="message" class="message"></div>
            <button id="closeButton">Close</button>
        </div>
    </div>
    <button class="start-button" id="btnStart">Start New Game</button>
</body>

</html>