<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./script/script.js"></script>
</head>

<body>
    <div class="container">
        <div id="header">Snake Game</div>
        <canvas id="game" width="480" height="520"></canvas>
        <button id="startGame">Start New Game</button>
    </div>
</body>

</html>